spring.application.name=starterapi
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.example.starterapi=ERROR

